<!doctype html>
<html lang={% if page.lang %}"{{ page.lang }}"{% else %}"en"{% endif %}>

    <head>
        <meta charset="utf-8">

        <title>{{ page.title }}</title>

        {% if page.author %}
        <meta name="author" content="{{ page.author }}">
        {% endif %}

        {% if page.excerpt %}
        <meta name="description" content="{{ page.excerpt | strip_html | strip_newlines | remove:  "  " | escape }}">
        {% endif %}

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="{{ site.reveal_path }}css/reveal.css">
        <link rel="stylesheet" href="{{ site.reveal_path }}css/theme/{% if page.theme %}{{ page.theme }}{% else %}black{% endif %}.css" id="theme">


        <!-- For syntax highlighting with highlight.js
        <link rel="stylesheet" href="{{ site.reveal_path }}lib/css/zenburn.css">  no need anymore -->

        <!-- Custom CSS -->
        <style type="text/css">
            /* Fix */

            .reveal blockquote {
              padding: 6px 20px;
              margin: 12px 0;
              font-size: 25px;
              color: #7a7a7a;
              background-color: #f9f9f9;
              border-left: 14px solid #bbb;
              width: 100%;
              overflow: auto;
              font-style: normal;
              text-align: left;
            }
            
            .reveal ul, .reveal ol {
              margin-right: 20px;
            }
            
            /* Code */
            
            .reveal code, .reveal pre {
              font-family: Menlo, Monaco, "Courier New", "Hiragino Sans GB", "Microsoft Yahei", monospace;
            }

            .reveal code {
              padding: 0.2rem 0.5rem;
              font-size: 70%;
              color: #bf616a;
              background-color: #f8f8f8;
              border-radius: 3px;
            }

            .reveal pre {
              display: block;
              width: 100%;
              margin-top: 15px;
              padding: 20px 32px;
              font-size: 20px;
              overflow: auto;
              line-height: 1.4;
              white-space: pre;
              word-break: break-all;
              word-wrap: break-word;
              background-color: #f9f9f9;
            }
            
            .reveal pre code {
              padding: 0;
              font-size: 100%;
              color: #bf616a;
              background-color: transparent;
            }
            
            /* Syntax Highlight for line numbers */
            
            .highlight {
              overflow: auto;
            }
            
            .highlight td.gutter.gl {
              padding: 0;
              width: 30px;
            }
            
            figure.highlight {
              margin: 0;
            }
            
            .highlight .hll { background-color: #ffc; }
            .highlight .c { color: #999; } /* Comment */
            .highlight .err { color: #a00; background-color: #faa } /* Error */
            .highlight .k { color: #069; } /* Keyword */
            .highlight .o { color: #555 } /* Operator */
            .highlight .cm { color: #09f; font-style: italic } /* Comment.Multiline */
            .highlight .cp { color: #099 } /* Comment.Preproc */
            .highlight .c1 { color: #999; } /* Comment.Single */
            .highlight .cs { color: #999; } /* Comment.Special */
            .highlight .gd { background-color: #fcc; border: 1px solid #c00 } /* Generic.Deleted */
            .highlight .ge { font-style: italic } /* Generic.Emph */
            .highlight .gr { color: #f00 } /* Generic.Error */
            .highlight .gh { color: #030; } /* Generic.Heading */
            .highlight .gi { background-color: #cfc; border: 1px solid #0c0 } /* Generic.Inserted */
            .highlight .go { color: #aaa } /* Generic.Output */
            .highlight .gp { color: #009; } /* Generic.Prompt */
            .highlight .gs { } /* Generic.Strong */
            .highlight .gu { color: #030; } /* Generic.Subheading */
            .highlight .gt { color: #9c6 } /* Generic.Traceback */
            .highlight .kc { color: #069; } /* Keyword.Constant */
            .highlight .kd { color: #069; } /* Keyword.Declaration */
            .highlight .kn { color: #069; } /* Keyword.Namespace */
            .highlight .kp { color: #069 } /* Keyword.Pseudo */
            .highlight .kr { color: #069; } /* Keyword.Reserved */
            .highlight .kt { color: #078; } /* Keyword.Type */
            .highlight .m { color: #f60 } /* Literal.Number */
            .highlight .s { color: #d44950 } /* Literal.String */
            .highlight .na { color: #4f9fcf } /* Name.Attribute */
            .highlight .nb { color: #366 } /* Name.Builtin */
            .highlight .nc { color: #0a8; } /* Name.Class */
            .highlight .no { color: #360 } /* Name.Constant */
            .highlight .nd { color: #99f } /* Name.Decorator */
            .highlight .ni { color: #999; } /* Name.Entity */
            .highlight .ne { color: #c00; } /* Name.Exception */
            .highlight .nf { color: #c0f } /* Name.Function */
            .highlight .nl { color: #99f } /* Name.Label */
            .highlight .nn { color: #0cf; } /* Name.Namespace */
            .highlight .nt { color: #2f6f9f; } /* Name.Tag */
            .highlight .nv { color: #033 } /* Name.Variable */
            .highlight .ow { color: #000; } /* Operator.Word */
            .highlight .w { color: #bbb } /* Text.Whitespace */
            .highlight .mf { color: #f60 } /* Literal.Number.Float */
            .highlight .mh { color: #f60 } /* Literal.Number.Hex */
            .highlight .mi { color: #f60 } /* Literal.Number.Integer */
            .highlight .mo { color: #f60 } /* Literal.Number.Oct */
            .highlight .sb { color: #c30 } /* Literal.String.Backtick */
            .highlight .sc { color: #c30 } /* Literal.String.Char */
            .highlight .sd { color: #c30; font-style: italic } /* Literal.String.Doc */
            .highlight .s2 { color: #c30 } /* Literal.String.Double */
            .highlight .se { color: #c30; } /* Literal.String.Escape */
            .highlight .sh { color: #c30 } /* Literal.String.Heredoc */
            .highlight .si { color: #a00 } /* Literal.String.Interpol */
            .highlight .sx { color: #c30 } /* Literal.String.Other */
            .highlight .sr { color: #3aa } /* Literal.String.Regex */
            .highlight .s1 { color: #c30 } /* Literal.String.Single */
            .highlight .ss { color: #fc3 } /* Literal.String.Symbol */
            .highlight .bp { color: #366 } /* Name.Builtin.Pseudo */
            .highlight .vc { color: #033 } /* Name.Variable.Class */
            .highlight .vg { color: #033 } /* Name.Variable.Global */
            .highlight .vi { color: #033 } /* Name.Variable.Instance */
            .highlight .il { color: #f60 } /* Literal.Number.Integer.Long */
        </style>

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="{{ site.reveal_path }}css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="{{ site.reveal_path }}lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                {% if page.titlepage %}
                <section>
                    <h1>{{ page.title }}</h1>

                    {% if page.author %} 
                    <p>{{ page.author }}</p> 
                    {% endif %}

                    {% if page.date %} 
                    <p>
                    {% if page.lang contains "zh" %}
                    {{ page.date | date: "%Y 年 %m 月 %d 日"}}
                    {% else %}
                    {% assign d = page.date | date: "%-d"  %}
                    {{ page.date | date: "%B" }} 
                    {% case d %}
                      {% when '1' or '21' or '31' %}{{ d }}st
                      {% when '2' or '22' %}{{ d }}nd
                      {% when '3' or '23' %}{{ d }}rd
                      {% else %}{{ d }}th
                      {% endcase %}, 
                    {{ page.date | date: "%Y" }}
                    {% endif %}
                    </p> 
                    {% endif %}
                </section>
                {% endif %}
                <section id="main">
                {% if page.excerpt %}
                {{ content | remove: page.excerpt }}
                {% else %}
                {{ content }}
                {% endif %}
                </section>
            </div>

        </div>

        <script>
        (function(){
            var main = document.getElementById('main');
            // backup attributes
            var paras = main.getElementsByTagName('p');
            var attrs_1 = [];
            var attrs_2 = [];
            for (i = 1; i < paras.length; i++) {
                if (paras[i].innerText === '…') {
                    attrs_1.push(paras[i].attributes);
                } else if (paras[i].innerText === '..') {
                    attrs_2.push(paras[i].attributes);
                }
            }
            // handle slides：`\n...\n`
            var slides = main.innerHTML.split(RegExp('<p.*?>…</p>'));
            if (slides.length > 1) {
                main.innerHTML = slides[0];
                for (i = 1; i < slides.length; i++) {
                    var x = document.createElement('section');
                    x.innerHTML = slides[i];
                    for(j = 0; j < attrs_1[i-1].length; j++) {
                        x.setAttribute(attrs_1[i-1][j].name, attrs_1[i-1][j].value);
                    }
                    main.parentNode.appendChild(x);
                }
            }
            // handle sub-slides: `\n..\n`
            var sections = document.querySelectorAll('section');
            var sub_num = 0;
            for (i = 0; i < sections.length; i++) {
                var subslides = sections[i].innerHTML.split(RegExp('<p.*?>\\.\\.</p>'));
                if (subslides.length > 1) {
                    sections[i].innerHTML = '';
                    x = document.createElement('section');
                    x.innerHTML = subslides[0];
                    /* while(sections[i].attributes.length > 0) {
                        x.setAttribute(sections[i].attributes[0].name, sections[i].attributes[0].value);
                        sections[i].removeAttribute(sections[i].attributes[0].name);
                    } */ // keep all attributes in slides
                    sections[i].appendChild(x);
                    for (j = 1; j < subslides.length; j++) {
                        x = document.createElement('section');
                        x.innerHTML = subslides[j];
                        for(k = 0; k < attrs_2[sub_num].length; k++) {
                            x.setAttribute(attrs_2[sub_num][k].name, attrs_2[sub_num][k].value);
                        }
                        sections[i].appendChild(x);
                        sub_num++;
                    }
                }
            }
        })();
        </script>

        <script src="{{ site.reveal_path }}lib/js/head.min.js"></script>
        <script src="{{ site.reveal_path }}js/reveal.js"></script>

        <script>
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                pdfMaxPagesPerSlide: 1,
                transition: {% if page.transition %}'{{ page.transition }}'{% else %}'linear'{% endif %} // default/cube/page/concave/zoom/linear/fade/none
                {% if page.mathjax %},
                math: {
                    mathjax: 'https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_SVG'  // See http://docs.mathjax.org/en/latest/config-files.html
                }
                {% endif %}
                {% if page.reveal_options %},
                {{ page.reveal_options | append:',' }}
                {% endif %}
                // Optional libraries used to extend on reveal.js
                , dependencies: [
                    /*{ src: '{{ site.reveal_path }}plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '{{ site.reveal_path }}plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '{{ site.reveal_path }}plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },*/ // use kramdown and rouge instead, no need anymore
                    /* { src: 'https://cdn.bootcss.com/socket.io/1.7.3/socket.io.js', async: true },
                    { src: '{{ site.reveal_path }}plugin/notes-server/client.js', async: true }, 
                    { src: '{{ site.reveal_path }}plugin/multiplex/client.js', async: true },
                    { src: '{{ site.reveal_path }}plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }, */ // speak mode (press s) not working locally
                    { src: '{{ site.reveal_path }}lib/js/classList.js', condition: function() { return !document.body.classList; } } // classList Polyfill for IE 9
                    {% if page.transition == "zoom" %},
                    { src: '{{ site.reveal_path }}plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
                    {% endif %}
                    {% if page.mathjax %},
                    { src: '{{ site.reveal_path }}plugin/math/math.js', async: true }
                    {% endif %}
                ]
            });
        </script>

    </body>
</html>
